<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="@string/m_profile"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/setting"
        android:title="@string/m_setting"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/logout"
        android:title="@string/m_logout"
        android:orderInCategory="100"
        />

</menu>