<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserWelcome">

    <LinearLayout
        android:id="@+id/topblock"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/backgroundgradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/texticon"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="67dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="to"
            android:textColor="@color/texticon"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="67dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="Take A Break"
            android:textColor="@color/texticon"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="67dp" />
    </LinearLayout>



    <android.support.design.card.MaterialCardView
        android:id="@+id/activatedprofilecard"
        android:layout_below="@id/heading"
        android:layout_marginTop="58dp"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cardbackground"
        app:cardElevation="@dimen/cardelevation"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/currentProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textSize="14dp"
                android:fontFamily="@font/days_one"
                android:hint="Name"
                android:text="@string/yourname"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etUsername"
                android:layout_width="250dp"
                android:hint="@string/profilehint"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <android.support.design.widget.TextInputEditText

                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/profilehint"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/btnGetStarted"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:backgroundTint="@color/carrot"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

    </android.support.design.card.MaterialCardView>


</RelativeLayout>